Перейти к содержимому
Maimun970
КТ-3
Навигация по репозиторию
Код
Проблемы
Запросы на слияние
Действия
Проекты
Безопасность
Аналитические выводы
КТ-3
/transform.xsl
Перейти к файлу
t
Maimun970
Maimun970
Добавляйте файлы через загрузку.
cb8a6c8
 · 
3 месяца назад
КТ-3
/transform.xsl

Код

Обвинять
49 строк (42 локальных файла) · 2,15 КБ
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <!-- Ключ для поиска курсов по преподавателю -->
    <xsl:key name="courses-by-teacher" match="course" use="teachers/teacher"/>
    
    <!-- Ключ для поиска курсов по ключевому слову -->
    <xsl:key name="courses-by-keyword" match="course" use="keywords/keyword"/>

    <xsl:template match="/">
        <html>
            <head>
                <title>Наши курсы</title>
            </head>
            <body>
                <h1>Наши курсы</h1>
                
                <!-- 1. Курсы преподавателя Борисов И.О. -->
                <h3>Курсы, которые читает Борисов И.О.</h3>
                <ul>
                    <xsl:for-each select="key('courses-by-teacher', 'Борисов И.О.')">
                        <xsl:sort select="title"/>
                        <li><xsl:value-of select="title"/></li>
                    </xsl:for-each>
                </ul>
                
                <!-- 2. Курсы с темой XML -->
                <h3>Курсы, которые используют XML</h3>
                <ul>
                    <xsl:for-each select="key('courses-by-keyword', 'XML')">
                        <xsl:sort select="title"/>
                        <li><xsl:value-of select="title"/></li>
                    </xsl:for-each>
                </ul>
                
                <!-- 3. Курсы Борисова И.О. с темой XSLT -->
                <h3>Курсы Борисова И.О. с темой XSLT</h3>
                <ul>
                    <xsl:for-each select="key('courses-by-teacher', 'Борисов И.О.')">
                        <xsl:if test="keywords/keyword = 'XSLT'">
                            <li><xsl:value-of select="title"/></li>
                        </xsl:if>
                    </xsl:for-each>
                </ul>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
